# final-project

./: README.md  pom.xml
src/main/java/: BreezyItemsPage.java  BreezyLoginPage.java  BreezyPage.java  BreezyProductsPage.java  BreezySearchPage.java  Driver.java
src/main/java/by/itacademy/moiseenkolydia/breezy/ui/domain/: Domain.java  User.java
src/main/java/by/itacademy/moiseenkolydia/breezy/ui/driver/: Driver.java
src/main/java/by/itacademy/moiseenkolydia/breezy/ui/pages/: BasePage.java  CartPage.java  LoginPage.java  SearchPage.java
src/main/java/by/itacademy/moiseenkolydia/breezy/ui/steps/: CartSteps.java  LoginSteps.java  SearchSteps.java
src/main/java/by/itacademy/moiseenkolydia/breezy/ui/util/: Util.java
src/test/java/: BreezyCartTest.java  BreezyLoginTest.java  BreezySearchTest.java
src/test/java/by/itacademy/moiseenkolydia/breezy/api/: ApiTest.java  TestData.java
src/test/java/by/itacademy/moiseenkolydia/breezy/ui/: BaseTest.java  BreezyCartTest.java  BreezyLoginTest.java  BreezySearchTest.java  CartTest.java  LoginTest.java  SearchTest.java
